ICRMultiMediaPlayer/UserControlPlay.xaml

<UserControl x:Class="ICRMultiMediaPlayer.UserControlPlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICRMultiMediaPlayer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Image" x:Key="PlayPauseIndicator">
            <Setter Property="Source" Value="icon_play.png"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsPlaying}" Value="true">
                    <Setter Property="Source" Value="icon_pause.png"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <DockPanel>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Background="#FFF0F0F0">
            <Button Width="30" Height="30" Background="#FFF0F0F0" BorderThickness="0" Margin="3" Name="playBtn" Click="playBtn_Click">
                <Image Style="{StaticResource PlayPauseIndicator}"/>
            </Button>
            <Button Width="30" Height="30" Background="#FFF0F0F0" Padding="7.5" BorderThickness="0" Margin="3" Name="stopBtn" Click="stopBtn_Click">
                <Image Source="icon_stop.png"/>
            </Button>

            <Border Width="1.5" Height="25" BorderThickness="1.5" BorderBrush="#FFB8B8B8"/>
            <Button Width="30" Height="30" Background="#FFF0F0F0" BorderThickness="0" Margin="3" Name="prevBtn" Click="prevBtn_Click">
                <Image Source="icon_prev.png"/>
            </Button>
            <Button Width="30" Height="30" Background="#FFF0F0F0" BorderThickness="0" Margin="3" Name="nextBtn" Click="nextBtn_Click">
                <Image Source="icon_next.png"/>
            </Button>
            <Border Width="1.5" Height="25" BorderThickness="1.5" BorderBrush="#FFB8B8B8"/>

            <Button Width="30" Height="30" Background="#FFF0F0F0" Padding="4" BorderThickness="0" Margin="3" >
                <Image Source="icon_shuffle.png"/>
            </Button>
            <Border Width="1.5" Height="25" BorderThickness="1.5" BorderBrush="#FFB8B8B8"/>

            <Button Width="30" Height="30" Background="#FFF0F0F0" Padding="2" BorderThickness="0" Margin="3">
                <Image Source="icon_replay.png"/>
            </Button>
            <Border Width="1.5" Height="25" BorderThickness="1.5" BorderBrush="#FFB8B8B8"/>

            <Button Width="30" Height="30" Background="#FFF0F0F0" Padding="3,3,1,1" BorderThickness="0" Margin="3" Name="pListBtn" Click="pListBtn_Click">
                <Image Source="icon_playlist.png"/>
            </Button>
        </StackPanel>

        <DockPanel DockPanel.Dock="Bottom" LastChildFill="True" Background="#FFF0F0F0" Margin="0,0">
            <Label DockPanel.Dock="Right" Content="00:00"></Label>
            <Slider DockPanel.Dock="Right" VerticalAlignment="Center" Margin="3,0,0,0"/>
        </DockPanel>
    </DockPanel>
</UserControl>
