ICRMultiMediaPlayer/WindowPregled.xaml

<Window x:Class="ICRMultiMediaPlayer.WindowPregled"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICRMultiMediaPlayer"
        xmlns:p="clr-namespace:ICRMultiMediaPlayer.Properties"
        mc:Ignorable="d"
        Title="WindowPregled" Height="309" Width="548" ResizeMode="NoResize">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft" Background="#FFF0F0F0">
            <Button Content="OK" Margin="1,0" Background="#FFF0F0F0"  BorderBrush="{x:Null}" Padding="1,1,3,1" Name="shraniMediaBtn" Click="shraniMediaBtn_Click"/>
            <Button Content="Zavrni" Margin="1,0" Background="#FFF0F0F0" BorderBrush="{x:Null}" Name="zavrniMediaBtn" Click="zavrniMediaBtn_Click"/>
        </StackPanel>

        <Grid DockPanel.Dock="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5">
                <Label Content="Pot"/>
                <TextBlock Text="{Binding Pot, Mode=OneWay}" Height="28"/>
                <Label Content="Ocena"/>
                <DockPanel>
                    <TextBlock Text="0" Margin="0,0,5,0" DockPanel.Dock="Left"/>
                    <TextBlock Text="10" Margin="5,0,0,0" DockPanel.Dock="Right"/>
                    <Slider DockPanel.Dock="Left" Maximum="10" TickPlacement="BottomRight" TickFrequency="0.5" IsSnapToTickEnabled="True" Value="{Binding Ocena, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Name="pregledOcena"/>
                </DockPanel>

                <Label Content="Opis"/>
                <TextBox Text="{Binding Opis, Mode=TwoWay, UpdateSourceTrigger=Explicit}" MaxLength="110" Margin="5,0" Height="43" Name="pregledOpis" TextWrapping="Wrap"/>

                <Label Content="Datum izdaje"/>
                <DatePicker SelectedDate="{Binding DatumIzdaje, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Margin="5,0,0,0" HorizontalAlignment="Left" Width="120" Name="pregledDatum"/>

                
            </StackPanel>

            <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Grid.Column="1">
                <Label Content="Slika"/>
                <Button Name="slikaSelect" Click="slikaSelect_Click" Height="90" Width="160" HorizontalAlignment="Left" Margin="5,0,0,0" >
                    <Image Source="{Binding Slika, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Name="pregledSlika"/>
                </Button>
                <Label Content="Zvrst"/>
                <ComboBox SelectedItem="{Binding Zvrst, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                      ItemsSource="{Binding Source={x:Static p:Settings.Default}, Path=Zvrsti}" HorizontalAlignment="Left" Margin="5,0,0,0" Width="120" Name="pregledZvrst"/>
            </StackPanel>
        </Grid>

    </DockPanel>
</Window>
