ICRMultiMediaPlayer/WindowNastavitve.xaml

<Window x:Class="ICRMultiMediaPlayer.WindowNastavitve"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICRMultiMediaPlayer"
        mc:Ignorable="d"
        Title="Nastavitve" Height="450" Width="800" ResizeMode="NoResize">
    <DockPanel Background="#FFF0F0F0">
        <TabControl DockPanel.Dock="Left">
            <TabItem Header="Zvrsti" BorderBrush="{x:Null}">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFF0F0F0" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Background="#FFF0F0F0" >
                        <TextBox Margin="1,0" Width="685" Name="zvrstText" VerticalAlignment="Bottom"></TextBox>
                        <Button Content="Dodaj" Margin="1,0" Name="zvrstDodajBtn" Click="zvrstDodajBtn_Click" Background="#FFF0F0F0" VerticalAlignment="Bottom" BorderBrush="{x:Null}"/>
                        <Button Content="Odstrani" Margin="1,0" Name="zvrstOdstraniBtn" Click="zvrstOdstraniBtn_Click" Background="#FFF0F0F0" VerticalAlignment="Bottom" BorderBrush="{x:Null}"/>
                    </StackPanel>
                    <ListView DockPanel.Dock="Top" Name="zvrstiList" BorderThickness="0"  >

                    </ListView>
                </DockPanel>
            </TabItem>
            <TabItem Header="Avtomatsko shranjevanje" BorderBrush="{x:Null}" >
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFF0F0F0" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <StackPanel Orientation="Vertical">
                    <Label/>
                    <TextBox/>
                    <Label/>
                    <CheckBox>
                    </CheckBox>

                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
